CREATE(plot1swe:Plot{name:'SmithsWheatExperimentPlot1',from:1856,to:1875})
CREATE(plot2swe:Plot{name:'SmithsWheatExperimentPlot2',from:1856,to:1875})
CREATE(plot3swe:Plot{name:'SmithsWheatExperimentPlot3',from:1856,to:1875})
CREATE(plot4swe:Plot{name:'SmithsWheatExperimentPlot4',from:1856,to:1875})

CREATE(plot1:Plot{name:'Plot1',from:1876})
CREATE(plot2:Plot{name:'Plot2',from:1876})
CREATE(plot3:Plot{name:'Plot3',from:1876})
CREATE(plot4:Plot{name:'Plot4',from:1876})
CREATE(plot5:Plot{name:'Plot5',from:1876})
CREATE(plot6:Plot{name:'Plot6',from:1876})
CREATE(plot7:Plot{name:'Plot7',from:1876})
CREATE(plot8:Plot{name:'Plot8',from:1876})
CREATE(plot9:Plot{name:'Plot9',from:1876})
CREATE(plot10:Plot{name:'Plot10',from:1876})

CREATE(
(plot3)-[:PART_OF]->(plot4swe),
(plot4)-[:PART_OF]->(plot4swe),
(plot5)-[:PART_OF]->(plot3swe),
(plot6)-[:PART_OF]->(plot3swe),
(plot7)-[:PART_OF]->(plot2swe),
(plot8)-[:PART_OF]->(plot2swe),
(plot9)-[:PART_OF]->(plot1swe),
(plot10)-[:PART_OF]->(plot1swe)

CREATE(fertilizerExposure:Factor{name:'FertilizerExposure',uri:'http://purl.obolibrary.org/obo/PECO_0007085',description:'Exposuretodifferenentcombinationsfororganicandinorganicfertilizers'})

CREATE(fym:FactorLevel{name:'FYM',rate:'35t/ha',form:'Farmyardmanure',formURI:'http://aims.fao.org/aos/agrovoc/c_2810'})
CREATE(nas:FactorLevel{name:'N',rate:'96kgN/ha',form:'ammoniumfertilizers',formURI:'http://aims.fao.org/aos/agrovoc/c_37197',description:'Equalpartsammoniumsulphateandammoniumchloride'})
CREATE(nsn:FactorLevel{name:'N*',rate:'96kgN/ha',form:'sodiumnitrate',formURI:'http://aims.fao.org/aos/agrovoc/c_7148'})
CREATE(psp:FactorLevel{name:'P',rate:'34kgP/ha',form:'superphosphate',formURI:'http://aims.fao.org/aos/agrovoc/c_7521'})
CREATE(pbs:FactorLevel{name:'P*',rate:'34kgP/ha',form:'basicslag',formURI:'http://aims.fao.org/aos/agrovoc/c_837'})
CREATE(k1:FactorLevel{name:'K1',rate:'91kgP/ha',form:'potassiumsulphate',formURI:'http://aims.fao.org/aos/agrovoc/c_6142'})
CREATE(k2:FactorLevel{name:'K2',rate:'137kgP/ha',form:'potassiumsulphate',formURI:'http://aims.fao.org/aos/agrovoc/c_6142'})
CREATE(na:FactorLevel{name:'Na',rate:'16kgP/ha',form:'sodiumsulphate'})
CREATE(mg:FactorLevel{name:'Mg',rate:'11kgP/ha',form:'magnesiumsulphate'})

CREATE(flcpknamg:FactorLevelCombination{name:'PKNaMg'})
CREATE(flcnaspknamg:FactorLevelCombination{name:'NPKNaMg'})
CREATE(flcnsnpknamg:FactorLevelCombination{name:'N*PKNaMg'})
CREATE(flcnas:FactorLevelCombination{name:'N'})
CREATE(flcnsn:FactorLevelCombination{name:'N*'})
CREATE(flcfym:FactorLevelCombination{name:'FYM'})
CREATE(flcfymp:FactorLevelCombination{name:'FYMP'})
CREATE(flcnil:FactorLevelCombination{name:'Nil'})
CREATE(flcfymnsnp:FactorLevelCombination{name:'FYMN*P'})

CREATE
(plot1swe)-[:USES_FACTOR_LEVEL_COMBINATION{from:1856,to:1875}]->(flcpknamg),
(plot2swe)-[:USES_FACTOR_LEVEL_COMBINATION{from:1856,to:1875}]->(flcnaspknamg),
(plot3swe)-[:USES_FACTOR_LEVEL_COMBINATION{from:1856,to:1875}]->(flcnas),
(plot4swe)-[:USES_FACTOR_LEVEL_COMBINATION{from:1856,to:1875}]->(flcnil),
(plot1)-[:USES_FACTOR_LEVEL_COMBINATION{from:1876,to:1939}]->(flcnil),
(plot2)-[:USES_FACTOR_LEVEL_COMBINATION{from:1876,to:1881}]->(flcfym),
(plot2)-[:USES_FACTOR_LEVEL_COMBINATION{from:1882,to:1939}]->(flcnil),

