CREATE(seriesA:Section{name:'SeriesA',created:1852})
CREATE(seriesAA:Section{name:'SeriesAA',created:1852})
CREATE(seriesAC:Section{name:'SeriesAC',created:1852})
CREATE(seriesO:Section{name:'SeriesO',created:1852})

CREATE(strip1:Strip{name:'Strip1',created:1852})
CREATE(strip2:Strip{name:'Strip2',created:1852})
CREATE(strip3:Strip{name:'Strip3',created:1852})
CREATE(strip4:Strip{name:'Strip4',created:1852})
CREATE(strip5:Strip{name:'Strip5',created:1852})
CREATE(strip6:Strip{name:'Strip6',created:1852})
CREATE(strip7:Strip{name:'Strip7',created:1852})

CREATE(nitrogenForm:Factor{name:'formofnitrogen',factorType:'NitrogenNutrientExposure',factorTypeURI:'http://purl.obolibrary.org/obo/PECO_0007284',applicationRate:'48kgN/ha',applicationTiming:'spring'})

CREATE(ammoniumSulphate:FactorLevel{name:'Ammoniumsulphate',form:'Ammoniumsulphate',formURI:'http://aims.fao.org/aos/agrovoc/c_354'})
CREATE(sodiumNitrate:FactorLevel{name:'Sodiumnitrate',form:'Sodiumnitrate',formURI:'http://aims.fao.org/aos/agrovoc/c_7148'})
CREATE(castorBeanMeal:FactorLevel{name:'CastorBeanMeal',form:'CastorBeanMeal'})
