CREATE(section0:Section{name:'Section0',created:1968})
CREATE(section1:Section{name:'Section1',created:1968})
CREATE(section2:Section{name:'Section2',created:1968})
CREATE(section3:Section{name:'Section3',created:1968})
CREATE(section4:Section{name:'Section4',created:1968})
CREATE(section5:Section{name:'Section5',created:1968})
CREATE(section6:Section{name:'Section6',created:1968})
CREATE(section7:Section{name:'Section7',created:1968})
CREATE(section8:Section{name:'Section8',created:1968})
CREATE(section9:Section{name:'Section9',created:1968})
CREATE(sectionI:Section{name:'SectionI',from:1926,to:1954})
CREATE(sectionII:Section{name:'SectionII',created:1926,split:1967})
CREATE(sectionIII:Section{name:'SectionIII',created:1926,split:1967})
CREATE(sectionIV:Section{name:'SectionIV',created:1926,split:1967})
CREATE(sectionV:Section{name:'SectionV',from:1926,to:1958})
CREATE(sectionIA:Section{name:'SectionIA',from:1955,to:1967})
CREATE(sectionIB:Section{name:'SectionIB',from:1955,to:1967})
CREATE(sectionVA:Section{name:'SectionVA',from:1959,to:1967})
CREATE(sectionVB:Section{name:'SectionVB',from:1959,to:1967})

CREATE
(sectionIA)-[:PART_OF]->(sectionI),
(sectionIB)-[:PART_OF]->(sectionI),
(section0)-[:CONTINUES]->(sectionIA),
(section1)-[:CONTINUES]->(sectionIB),
(section0)-[:PART_OF]->(sectionI),
(section1)-[:PART_OF]->(sectionI),
(section2)-[:PART_OF]->(sectionII),
(section3)-[:PART_OF]->(sectionII),
(section4)-[:PART_OF]->(sectionIII),
(section5)-[:PART_OF]->(sectionIII),
(section6)-[:PART_OF]->(sectionIV),
(section7)-[:PART_OF]->(sectionIV),
(sectionVA)-[:PART_OF]->(sectionV),
(sectionVB)-[:PART_OF]->(sectionV),
(section8)-[:CONTINUES]->(sectionVA),
(section9)-[:CONTINUES]->(sectionVB)

CREATE(croppingSystem:Factor{name:'CroppingSystem'})

CREATE(continuousWheat:FactorLevel{name:'Continuouswheat',description:'Continuouswheat'})
CREATE(fww:FactorLevel{name:'RotationFWW',description:'3phaserotationof1yearfallowfollowedby2yearswheat',numberOfFirstWheats:1})
CREATE(pbew:FactorLevel{name:'RotationPBeW',description:'3phaserotationof1yearpotatoes,1yearbeansand1yearwheat',numberOfFirstWheats:1})
CREATE(fpwww:FactorLevel{name:'RotationFPWWW',description:'5phaserotationof1yearfallowfollowedby1yearpotatoesthen3yearswheat',numberOfFirstWheats:1})
CREATE(omwww:FactorLevel{name:'RotationOMWWW',description:'5phaserotationof1yearoatsfollowedby1yearmaizethen3yearswheat',numberOfFirstWheats:1})
CREATE(wwowbe:FactorLevel{name:'RotationWWOWBe',description:'5phaserotationof2yearswheatfollowedby1yearsthenwheatthenbeans',numberOfFirstWheats:2})

CREATE
(croppingSystem)-[:HAS_FACTOR_LEVEL]->(continuousWheat),
(croppingSystem)-[:HAS_FACTOR_LEVEL]->(fww),
(croppingSystem)-[:HAS_FACTOR_LEVEL]->(pbew),
(croppingSystem)-[:HAS_FACTOR_LEVEL]->(fpwww),
(croppingSystem)-[:HAS_FACTOR_LEVEL]->(omwww),
(croppingSystem)-[:HAS_FACTOR_LEVEL]->(wwowbe)

CREATE
(section0)-[:USES_FACTOR_LEVEL{from:1968}]->(continuousWheat),
(section1)-[:USES_FACTOR_LEVEL{from:1968}]->(continuousWheat),

(section2)-[:USES_FACTOR_LEVEL{from:1968,to:1978}]->(pbew),
(section2)-[:USES_FACTOR_LEVEL{from:1982,to:1996}]->(fpwww),
(section3)-[:USES_FACTOR_LEVEL{from:1997,to:2017}]->(omwww),
(section3)-[:USES_FACTOR_LEVEL{from:2018}]->(wwowbe),

(section3)-[:USES_FACTOR_LEVEL{to:1969}]->(continuousWheat),
(section3)-[:USES_FACTOR_LEVEL{from:1970,to:1981}]->(fww),
(section3)-[:USES_FACTOR_LEVEL{from:1986,to:1995}]->(fpwww),
(section3)-[:USES_FACTOR_LEVEL{from:1996,to:2017}]->(omwww),
(section3)-[:USES_FACTOR_LEVEL{from:2018}]->(wwowbe),

(section4)-[:USES_FACTOR_LEVEL{to:1968}]->(continuousWheat),
(section4)-[:USES_FACTOR_LEVEL{from:1969,to:1977}]->(pbew),
(section4)-[:USES_FACTOR_LEVEL{from:1984,to:1998}]->(fpwww),
(section4)-[:USES_FACTOR_LEVEL{from:1999,to:2017}]->(omwww),
(section4)-[:USES_FACTOR_LEVEL{from:2018}]->(wwowbe),

(section5)-[:USES_FACTOR_LEVEL{to:1968}]->(continuousWheat),
(section5)-[:USES_FACTOR_LEVEL{from:1969,to:1980}]->(fww),
(section5)-[:USES_FACTOR_LEVEL{from:1985,to:1999}]->(fpwww),
(section5)-[:USES_FACTOR_LEVEL{from:2000,to:2017}]->(omwww),
(section5)-[:USES_FACTOR_LEVEL{from:2018}]->(wwowbe),

(section6)-[:USES_FACTOR_LEVEL{from:1968,to:1979}]->(fww),
(section6)-[:USES_FACTOR_LEVEL{from:1980}]->(continuousWheat),

(section7)-[:USES_FACTOR_LEVEL{from:1968,to:1979}]->(pbew),
(section7)-[:USES_FACTOR_LEVEL{from:1983,to:1997}]->(fpwww),
(section7)-[:USES_FACTOR_LEVEL{from:1998,to:2017}]->(omwww),
(section7)-[:USES_FACTOR_LEVEL{from:2018}]->(wwowbe),

(section8)-[:USES_FACTOR_LEVEL{from:1968}]->(continuousWheat),
(section9)-[:USES_FACTOR_LEVEL{from:1968}]->(continuousWheat)

CREATE(herbicideApplication:Factor{name:'Herbicideapplications',description:'Herbicidesareeitherappliedasrequiredforstandardweedcontrol,ornoneapplied'})

CREATE(noHerbicide:FactorLevel{name:'Noherbicide'})
CREATE(withHerbicide:FactorLevel{name:'Withherbicide'})
CREATE(fallow:FactorLevel{name:'fallow',description:'Weedcontrolusingbarefallowapproximatelyevery5years'})

CREATE
(herbicideApplication)-[:HAS_FACTOR_LEVEL]->(noHerbicide),
(herbicideApplication)-[:HAS_FACTOR_LEVEL]->(withHerbicide),
(herbicideApplication)-[:HAS_FACTOR_LEVEL]->(fallow)
CREATE
(sectionIA)-[:USES_FACTOR_LEVEL{from:1955,to:1967}]->(withHerbicide),
(sectionIB)-[:USES_FACTOR_LEVEL{from:1955,to:1967}]->(fallow),
(sectionVA)-[:USES_FACTOR_LEVEL{from:1963,to:1967}]->(fallow),
(sectionVB)-[:USES_FACTOR_LEVEL{from:1963,to:1967}]->(withHerbicide),
(section8)-[:USES_FACTOR_LEVEL{from:1968}]->(noHerbicide),
(section0)-[:USES_FACTOR_LEVEL{from:1968}]->(withHerbicide),
(section1)-[:USES_FACTOR_LEVEL{from:1968}]->(withHerbicide),
(section2)-[:USES_FACTOR_LEVEL{from:1968}]->(withHerbicide),
(section3)-[:USES_FACTOR_LEVEL{from:1968}]->(withHerbicide),
(section4)-[:USES_FACTOR_LEVEL{from:1968}]->(withHerbicide),
(section5)-[:USES_FACTOR_LEVEL{from:1968}]->(withHerbicide),
(section6)-[:USES_FACTOR_LEVEL{from:1968}]->(withHerbicide),
(section7)-[:USES_FACTOR_LEVEL{from:1968}]->(withHerbicide),
(section9)-[:USES_FACTOR_LEVEL{from:1968}]->(withHerbicide)

CREATE(fungicideApplication:Factor{name:'Fungicideapplications',description:'Fungicidesareeitherappliedasrequiredforstandardpestcontrol,ornoneapplied'})

CREATE(noFungicide:FactorLevel{name:'Nofungicide'})
CREATE(withFungicide:FactorLevel{name:'Withfungicide'})

CREATE
(fungicideApplication)-[:HAS_FACTOR_LEVEL]->(noFungicide),
(fungicideApplication)-[:HAS_FACTOR_LEVEL]->(withFungicide)

CREATE
(section6)-[:USES_FACTOR_LEVEL{from:1985}]->(noFungicide),
(section0)-[:USES_FACTOR_LEVEL{from:1985}]->(withFungicide),
(section1)-[:USES_FACTOR_LEVEL{from:1985}]->(withFungicide),
(section2)-[:USES_FACTOR_LEVEL{from:1985}]->(withFungicide),
(section3)-[:USES_FACTOR_LEVEL{from:1985}]->(withFungicide),
(section4)-[:USES_FACTOR_LEVEL{from:1985}]->(withFungicide),
(section5)-[:USES_FACTOR_LEVEL{from:1985}]->(withFungicide),
(section7)-[:USES_FACTOR_LEVEL{from:1985}]->(withFungicide),
(section8)-[:USES_FACTOR_LEVEL{from:1985}]->(withFungicide),
(section9)-[:USES_FACTOR_LEVEL{from:1985}]->(withFungicide)

CREATE(strawIncorporation:Factor{name:'Strawincorporation',description:'Straweitherincorporatedintothesoilorremoved'})

CREATE(strawIncorporated:FactorLevel{name:'Strawincorporated'})
CREATE(strawRemoved:FactorLevel{name:'Strawremoved'})

CREATE
(strawIncorporation)-[:HAS_FACTOR_LEVEL]->(strawIncorporated),
(strawIncorporation)-[:HAS_FACTOR_LEVEL]->(strawRemoved)

CREATE
(section0)-[:USES_FACTOR_LEVEL{from:1986}]->(strawIncorporated),
(section1)-[:USES_FACTOR_LEVEL{from:1986}]->(strawRemoved),
(section2)-[:USES_FACTOR_LEVEL{from:1986}]->(strawRemoved),
(section3)-[:USES_FACTOR_LEVEL{from:1986}]->(strawRemoved),
(section4)-[:USES_FACTOR_LEVEL{from:1986}]->(strawRemoved),
(section5)-[:USES_FACTOR_LEVEL{from:1986}]->(strawRemoved),
(section6)-[:USES_FACTOR_LEVEL{from:1986}]->(strawRemoved),
(section7)-[:USES_FACTOR_LEVEL{from:1986}]->(strawRemoved),
(section8)-[:USES_FACTOR_LEVEL{from:1986}]->(strawRemoved),
(section9)-[:USES_FACTOR_LEVEL{from:1986}]->(strawRemoved)

CREATE(strip1:Strip{name:'Strip1',from:1968})
CREATE(strip2:Strip{name:'Strip2',from:1843,to:1884})
CREATE(strip2a:Strip{name:'Strip2a',from:1885,to:1967})
CREATE(strip2b:Strip{name:'Strip2b',from:1885,to:1967})
CREATE(strip21:Strip{name:'Strip2.1',from:1968})
CREATE(strip22:Strip{name:'Strip2.2',from:1968})
CREATE(strip3:Strip{name:'Strip3',from:1843})
CREATE(strip5:Strip{name:'Strip5',from:1843})
CREATE(strip6:Strip{name:'Strip6',from:1843})
CREATE(strip7:Strip{name:'Strip7',from:1843})
CREATE(strip8:Strip{name:'Strip8',from:1843})
CREATE(strip9a:Strip{name:'Strip9a',from:1852,to:1893})
CREATE(strip9b:Strip{name:'Strip9b',from:1852,to:1893})
CREATE(strip9:Strip{name:'Strip9',from:1894})
CREATE(strip10:Strip{name:'Strip10',from:1843})
CREATE(strip11:Strip{name:'Strip11',from:1843})
CREATE(strip12:Strip{name:'Strip12',from:1843})
CREATE(strip13:Strip{name:'Strip13',from:1843})
CREATE(strip14:Strip{name:'Strip14',from:1843})
CREATE(strip15:Strip{name:'Strip15',from:1843})
CREATE(strip16:Strip{name:'Strip16',from:1843})
CREATE(strip17:Strip{name:'Strip17',from:1843})
CREATE(strip18:Strip{name:'Strip18',from:1843})
CREATE(strip19:Strip{name:'Strip19',from:1843})
CREATE(strip20:Strip{name:'Strip20',from:1843})

CREATE
(strip2b)-[:CONTINUES]->(strip2),
(strip21)-[:CONTINUES]->(strip2a),
(strip22)-[:CONTINUES]->(strip2b),
(strip9a)-[:PART_OF]->(strip9),
(strip9b)-[:PART_OF]->(strip9)

CREATE(nitrogenNutrientExposure:Factor{name:'NitrogenNutrientExposure',uri:'http://purl.obolibrary.org/obo/PECO_0007284'})

CREATE(n1:FactorLevel{name:'N1',rate:'48kgN/ha'})
CREATE(n1star:FactorLevel{name:'N1*',rate:'48kgN/ha'})
CREATE(n1p5:FactorLevel{name:'N1.5',rate:'72kgN/ha'})
CREATE(n2:FactorLevel{name:'N2',rate:'96kgN/ha'})
CREATE(n2star:FactorLevel{name:'N2*',rate:'96kgN/ha'})
CREATE(n3:FactorLevel{name:'N3',rate:'144kgN/ha'})
CREATE(n4:FactorLevel{name:'N4',rate:'192kgN/ha'})
CREATE(n5:FactorLevel{name:'N5',rate:'240kgN/ha'})
CREATE(n6:FactorLevel{name:'N6',rate:'288kgN/ha'})
CREATE(n1n3:FactorLevel{name:'N1+3',rate:'48+144kgN/ha',description:'N1isappliedinautumninalternateyearsandN3inspring'})
CREATE(n1n1n1:FactorLevel{name:'N1+1+1',rate:'48+48+48kgN/ha'})
CREATE(n1n2n1:FactorLevel{name:'N1+2+1',rate:'48+96+48kgN/ha'})
CREATE(n1n3n1:FactorLevel{name:'N1+3+1',rate:'48+144+48kgN/ha'})
CREATE(n1n4n1:FactorLevel{name:'N1+4+1',rate:'48+196+48kgN/ha'})

CREATE
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n1),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n1star),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n1p5),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n2),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n2star),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n3),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n4),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n5),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n6),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n1n3),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n1n1n1),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n1n2n1),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n1n3n1),
(nitrogenNutrientExposure)-[:HAS_FACTOR_LEVEL]->(n1n4n1)

CREATE
(strip1)-[:USES_FACTOR_LEVEL{from:1968,to:1984}]->(n2),
(strip1)-[:USES_FACTOR_LEVEL{from:1985}]->(n4),
(strip21)-[:USES_FACTOR_LEVEL{from:1968,to:2004}]->(n2),
(strip21)-[:USES_FACTOR_LEVEL{from:2005}]->(n3),
(strip6)-[:USES_FACTOR_LEVEL{from:1852}]->(n1),
(strip7)-[:USES_FACTOR_LEVEL{from:1852}]->(n2),
(strip8)-[:USES_FACTOR_LEVEL{from:1852}]->(n3),
(strip9a)-[:USES_FACTOR_LEVEL{from:1852,to:1854}]->(n1star),
(strip9a)-[:USES_FACTOR_LEVEL{from:1855,to:1884}]->(n2star),
(strip9a)-[:USES_FACTOR_LEVEL{from:1885,to:1893}]->(n1star),
(strip9b)-[:USES_FACTOR_LEVEL{from:1852,to:1884}]->(n2star),
(strip9b)-[:USES_FACTOR_LEVEL{from:1885,to:1893}]->(n1star),
(strip9)-[:USES_FACTOR_LEVEL{from:1894,to:1967}]->(n1star),
(strip9)-[:USES_FACTOR_LEVEL{from:1968}]->(n4),
(strip10)-[:USES_FACTOR_LEVEL{from:1852,to:2000}]->(n2),
(strip10)-[:USES_FACTOR_LEVEL{from:2001}]->(n4),
(strip11)-[:USES_FACTOR_LEVEL{from:1852,to:2000}]->(n2),
(strip11)-[:USES_FACTOR_LEVEL{from:2001}]->(n4),
(strip12)-[:USES_FACTOR_LEVEL{from:1852,to:2000}]->(n2),
(strip12)-[:USES_FACTOR_LEVEL{from:2001}]->(n1n3n1),
(strip13)-[:USES_FACTOR_LEVEL{from:1852,to:2000}]->(n2),
(strip13)-[:USES_FACTOR_LEVEL{from:2001}]->(n4),
(strip14)-[:USES_FACTOR_LEVEL{from:1852,to:2000}]->(n2),
(strip14)-[:USES_FACTOR_LEVEL{from:2001}]->(n4),
(strip15)-[:USES_FACTOR_LEVEL{from:1852,to:1967}]->(n2),
(strip15)-[:USES_FACTOR_LEVEL{from:1968,to:1984}]->(n3),
(strip15)-[:USES_FACTOR_LEVEL{from:1985}]->(n5),
(strip16)-[:USES_FACTOR_LEVEL{from:1952,to:1864}]->(n4),
(strip16)-[:USES_FACTOR_LEVEL{from:1884,to:1967}]->(n2star),
(strip16)-[:USES_FACTOR_LEVEL{from:1968,to:1984}]->(n2),
(strip16)-[:USES_FACTOR_LEVEL{from:1985}]->(n6),
(strip17)-[:USES_FACTOR_LEVEL{from:1852,to:1979,description:'Nappliedinoddnumberedyears'}]->(n2),
(strip17)-[:USES_FACTOR_LEVEL{from:1980,to:2000,description:'Nappliedinoddnumberedyears'}]->(n1n3),
(strip17)-[:USES_FACTOR_LEVEL{from:2001}]->(n1n4n1),
(strip18)-[:USES_FACTOR_LEVEL{from:1852,to:1979,description:'Nappliedinevennumberedyears'}]->(n2),
(strip18)-[:USES_FACTOR_LEVEL{from:1980,to:2000,description:'Nappliedinevennumberedyears'}]->(n1n3),
(strip18)-[:USES_FACTOR_LEVEL{from:2001}]->(n1n2n1),
(strip19)-[:USES_FACTOR_LEVEL{from:1852,to:1878}]->(n1p5),
(strip19)-[:USES_FACTOR_LEVEL{from:2001}]->(n1n1n1),
(strip20)-[:USES_FACTOR_LEVEL{from:1906,to:2000}]->(n2),
(strip20)-[:USES_FACTOR_LEVEL{from:2001}]->(n4)

CREATE(ammoniumNitrate:Fertilizer{name:'Ammoniumnitrate',uri:'http://aims.fao.org/aos/agrovoc/c_352',product:'Nitram',nitrogenContent:'34.5%'})
CREATE(calciumAmmoniumNitrate:Fertilizer{name:'Calciumammoniumnitrate',uri:'http://aims.fao.org/aos/agrovoc/c_23997',product:'Nitro-chalk',nitrogenContent:'21-27.5%'})
CREATE(ammoniumSulphate:Fertilizer{name:'Ammoniumsulphate',uri:'http://aims.fao.org/aos/agrovoc/c_354'})
CREATE(sodiumNitrate:Fertilizer{name:'Sodiumnitrate',uri:'http://aims.fao.org/aos/agrovoc/c_7148'})

CREATE
(n1)-[:USES_FERTILIZER{from:1852,to:1967}]->(ammoniuimSulphate),
(n1)-[:USES_FERTILIZER{from:1968,to:1985}]->(calciumAmmoniumNitrate),
(n1)-[:USES_FERTILIZER{from:1986}]->(ammoniumNitrate),
(n1star)-[:USES_FERTILIZER{from:1852,to:1967}]->(sodiumNitrate),
(n1p5)-[:USES_FERTILIZER{from:1852,to:1878}]->(ammoniuimSulphate),
(n2)-[:USES_FERTILIZER{from:1852,to:1967}]->(ammoniuimSulphate),
(n2)-[:USES_FERTILIZER{from:1968,to:1985}]->(calciumAmmoniumNitrate),
(n2)-[:USES_FERTILIZER{from:1986}]->(ammoniumNitrate),
(n2star)-[:USES_FERTILIZER{from:1852,to:1967}]->(sodiumNitrate),
(n3)-[:USES_FERTILIZER{from:1852,to:1967}]->(ammoniuimSulphate),
(n3)-[:USES_FERTILIZER{from:1968,to:1985}]->(calciumAmmoniumNitrate),
(n3)-[:USES_FERTILIZER{from:1986}]->(ammoniumNitrate),
(n4)-[:USES_FERTILIZER{from:1852,to:1967}]->(ammoniuimSulphate),
(n4)-[:USES_FERTILIZER{from:1968,to:1985}]->(calciumAmmoniumNitrate),
(n4)-[:USES_FERTILIZER{from:1986}]->(ammoniumNitrate),
(n5)-[:USES_FERTILIZER{from:1985,to:1985}]->(calciumAmmoniumNitrate),
(n5)-[:USES_FERTILIZER{from:1986}]->(ammoniumNitrate),
(n6)-[:USES_FERTILIZER{from:1985,to:1985}]->(calciumAmmoniumNitrate),
(n6)-[:USES_FERTILIZER{from:1986}]->(ammoniumNitrate),
(n1n3)-[:USES_FERTILIZER{from:1980,to:1985}]->(calciumAmmoniumNitrate),
(n1n3)-[:USES_FERTILIZER{from:1986}]->(ammoniumNitrate),
(n1n1n1)-[:USES_FERTILIZER]->(ammoniumNitrate),
(n1n2n1)-[:USES_FERTILIZER]->(ammoniumNitrate),
(n1n3n1)-[:USES_FERTILIZER]->(ammoniumNitrate),
(n1n4n1)-[:USES_FERTILIZER]->(ammoniumNitrate)

CREATE(potassiumNutrientExposure:Factor{name:'Potassiumnutrientexposure',uri:'http://purl.obolibrary.org/obo/PECO_0007293'})

CREATE(k1s:FactorLevel{name:'K1',rate:'90kgK/ha',fertilizerForm:'potassiumsulphate',fertilizerFormURI:'http://aims.fao.org/aos/agrovoc/c_6142',applicationFrequncy:'annually'})
CREATE(k2s:FactorLevel{name:'K2',rate:'180kgK/ha',fertilizerForm:'potassiumsulphate',fertilizerFormURI:'http://aims.fao.org/aos/agrovoc/c_6142',applicationFrequncy:'annually',description:'450kgK/haappliedin2000'})
CREATE(k1c:FactorLevel{name:'K1*',rate:'90kgK/ha',fertilizerForm:'potassiumchloride',fertilizerFormURI:'http://aims.fao.org/aos/agrovoc/c_6140',applicationFrequncy:'annually'})

CREATE
(potassiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(k1s),
(potassiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(k2s),
(potassiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(k1c)

CREATE(phosphorousNutrientExposure:Factor{name:'Phosphorousnutrientexposure',uri:'http://purl.obolibrary.org/obo/PECO_0007397'})

CREATE(p1:FactorLevel{name:'P1',rate:'35kgP/ha',fertilizerForm:'triplesuperphosphate',fertilizerFormURI:'http://aims.fao.org/aos/agrovoc/c_7521',applicationFrequncy:'annually'})
CREATE(ph:FactorLevel{name:'PH',rate:'17.5kgP/ha',fertilizerForm:'triplesuperphosphate',fertilizerFormURI:'http://aims.fao.org/aos/agrovoc/c_7521',applicationFrequncy:'annually'})

CREATE
(phosphorousNutrientExposure)-[:HAS_FACTOR_LEVEL]->(p1),
(phosphorousNutrientExposure)-[:HAS_FACTOR_LEVEL]->(ph)

CREATE(magnesiumNutrientExposure:Factor{name:'Magnesiumnutrientexposure',uri:'http://purl.obolibrary.org/obo/PECO_0007288'})

CREATE(mgt:FactorLevel{name:'Mgtriannual',rate:'35kgMg/ha',fertilizerForm:'magnesiumsulfatemonohydrate(kieserite)',applicationFrequncy:'every3rdyear'})
CREATE(mg1a:FactorLevel{name:'Mg1a',rate:'11kgMg/ha',fertilizerForm:'magnesiumsulfate',fertilizerFormURI:'http://purl.obolibrary.org/obo/CHEBI_32599',applicationFrequncy:'annually'})
CREATE(mg1b:FactorLevel{name:'Mg1b',rate:'12kgMg/ha',fertilizerForm:'magnesiumsulfatemonohydrate(kieserite)',applicationFrequncy:'annually'})
CREATE(mg2:FactorLevel{name:'Mg2',rate:'24kgMg/ha',fertilizerForm:'magnesiumsulfatemonohydrate(kieserite)',applicationFrequncy:'annually',description:'60kgMg/haappliedin2000'})
CREATE(mg3a:FactorLevel{name:'Mg3a',rate:'31kgMg/ha',fertilizerForm:'magnesiumsulfate',fertilizerFormURI:'http://purl.obolibrary.org/obo/CHEBI_32599',applicationFrequncy:'annually'})
CREATE(mg3b:FactorLevel{name:'Mg3b',rate:'30kgMg/ha',fertilizerForm:'magnesiumsulfatemonohydrate(kieserite)',applicationFrequncy:'annually'})

CREATE
(magnesiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(mgt),
(magnesiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(mg1a),
(magnesiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(mg1b),
(magnesiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(mg2),
(magnesiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(mg3a),
(magnesiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(mg3b)

CREATE(sodiumNutrientExposure:Factor{name:'Sodiumnutrientexposure'})

CREATE(na1:FactorLevel{name:'Na1',rate:'16kgNa/ha',fertilizerForm:'sodiumsulphate',fertilizerFormURI:'http://purl.obolibrary.org/obo/CHEBI_32149',applicationFrequncy:'annually'})
CREATE(na2:FactorLevel{name:'Na2',rate:'55kgNa/ha',fertilizerForm:'sodiumsulphate',fertilizerFormURI:'http://purl.obolibrary.org/obo/CHEBI_32149',applicationFrequncy:'annually'})

CREATE
(sodiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(na1),
(sodiumNutrientExposure)-[:HAS_FACTOR_LEVEL]->(na2)

CREATE(naturalFertilizerExposure:Factor{name:'Naturalfertilizerexposure',uri:'http://purl.obolibrary.org/obo/PECO_0007087'})

CREATE(fym:FactorLevel{name:'Farmyardmanure',rate:'35t/ha',fertilizerForm:'farmyardmanure',fertilizerFormURI:'http://aims.fao.org/aos/agrovoc/c_2810',description:'Fromcattle',applicationFrequncy:'annually'})
CREATE(castorMeal:FactorLevel{name:'Castormeal',rate:'96kgN/ha',nutrient:'nitrogen',nutrientURI:'http://aims.fao.org/aos/agrovoc/c_5192',fertilizerForm:'castormeal'})

CREATE
(naturalFertilizerExposure)-[:HAS_FACTOR_LEVEL]->(fym),
(naturalFertilizerExposure)-[:HAS_FACTOR_LEVEL]->(castorMeal)

CREATE(nil:FactorLevel{name:'nil',description:'No organic or inorganic fertilizers applied',applicationFrequncy:'annually'})

CREATE(fertilizerExposure:Factor{name:'Fertilizer Exposure',uri:'http://purl.obolibrary.org/obo/PECO_0007085'})

CREATE
(fertilizerExposure)-[:HAS_FACTOR_LEVEL]->(nil),
(fertilizerExposure)-[:HAS_FACTOR_LEVEL]->(fym),
(fertilizerExposure)-[:HAS_FACTOR_LEVEL]->(p1),
(fertilizerExposure)-[:HAS_FACTOR_LEVEL]->(ph),
(fertilizerExposure)-[:HAS_FACTOR_LEVEL]->(k1s),
(fertilizerExposure)-[:HAS_FACTOR_LEVEL]->(k2s),
(fertilizerExposure)-[:HAS_FACTOR_LEVEL]->(k1c)

CREATE(tripleSuperphosphate:Fertilizer{name:'Triple superphosphate',uri:'http://aims.fao.org/aos/agrovoc/c_7521'})
CREATE(p1)-[:USES_FERTILIZER{from:1968}]->(tripleSuperphosphate)
CREATE(ph)-[:USES_FERTILIZER{from:1968,to:1980}]->(tripleSuperphosphate)



CREATE
(strip1)-[:USES_FACTOR_LEVEL{from:1968,to:2000}]->(p1),
(strip5)-[:USES_FACTOR_LEVEL{from:1968,to:2000,comment:'Not applied since 2000 due to high P levels, reviewed annually since'}]->(p1),
(strip6)-[:USES_FACTOR_LEVEL{from:1968,to:2000,comment:'Not applied since 2000 due to high P levels, reviewed annually since'}]->(p1),
(strip7)-[:USES_FACTOR_LEVEL{from:1968,to:2000,comment:'Not applied since 2000 due to high P levels, reviewed annually since'}]->(p1),
(strip8)-[:USES_FACTOR_LEVEL{from:1968,to:2000,comment:'Not applied since 2000 due to high P levels, reviewed annually since'}]->(p1),
(strip9)-[:USES_FACTOR_LEVEL{from:1968,to:2000,comment:'Not applied since 2000 due to high P levels, reviewed annually since'}]->(p1),
(strip11)-[:USES_FACTOR_LEVEL{from:1968}]->(p1),
(strip12)-[:USES_FACTOR_LEVEL{from:1968,to:2000,comment:'Not applied since 2000 due to high P levels, reviewed annually since'}]->(p1),
(strip13)-[:USES_FACTOR_LEVEL{from:1968}]->(p1),
(strip14)-[:USES_FACTOR_LEVEL{from:1968}]->(p1),
(strip15)-[:USES_FACTOR_LEVEL{from:1968,to:2000,comment:'Not applied since 2000 due to high P levels, reviewed annually since'}]->(p1),
(strip16)-[:USES_FACTOR_LEVEL{from:1968,to:2000,comment:'Not applied since 2000 due to high P levels, reviewed annually since'}]->(p1),
(strip17)-[:USES_FACTOR_LEVEL{from:1968,to:1980}]->(ph),
(strip18)-[:USES_FACTOR_LEVEL{from:1968,to:1980}]->(ph),
(strip17)-[:USES_FACTOR_LEVEL{from:1981}]->(ph),
(strip18)-[:USES_FACTOR_LEVEL{from:1981}]->(ph)